:root{
  --profile: 9em;
}
.first{
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/2.webp);
}
.content{
  width: 90%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content img{
  border-radius: 12px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.057);
  margin: 0 20px;
  width:45%;
  height: auto;
}
.content .abouttext{
  margin-left: 40px;
  text-align: left;
}
.line{
  margin: 20px 0;
  height: 1px;
  width: 40%;
  background-color: black;
}
.content .abouttext p{
  font-weight: 100;
  line-height: 170%;
  width: 85%;
  padding-bottom: 12%;
}
.team{
  width: 90%;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row {
  display: flex;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: .5em 0;
}
.team h1 {
  width: 100%;
  text-align: center;
}
.team h3{
  font-weight: 100;
  text-align: center;
}
.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 30px 10px;
  border-radius: 0.6em;
  color: black;
  cursor: pointer;
  transition: 0.3s ease;
  background-color: #ffffff;
}
.card .img-container {
  width: var(--profile);
  height: var(--profile);
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card h2 {
  font-weight: 700;
}
.card h4{
  font-size: var(--subheading);
  font-weight: 400;
  padding-bottom: 20px;
}
.card p {
  font-weight: 100;
  width: 80%;
  margin: auto;
}
.card:hover {
  transition: 0.3s ease;
  transform: scale(1.05);
}
.contact{
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/2.webp);
}
.dev{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.devcontainer{
  width: 88%;
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.151);
  margin: auto;
}
.devcontainer .devtext{
  padding: 3%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.same{
  padding: 0 3%;
}
.quote{
  background: hsl(36, 100%, 97%);
  margin-top: 30px;
  border-radius: 12px;
  padding:20px 20px 40px 20px;
}
.quote i{
  position: relative;
  z-index: 0;
  float: right;
  font-size: calc(var(--header)*2);
  color: rgba(0, 0, 0, 0.182);
}
.devtext p{
  margin: 10px 0 40px;
  width: 100%;
}
.quote p{
  font-size: calc(var(--subheading)*0.9);
  padding: 5px;
  width: 80%;
}
.devcontainer .devimg{
  width: 70%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/2.webp);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  border-radius: 0 12px 12px 0;
}
@media (max-width: 1200px){
  .content{
    flex-direction: column;
    padding: 15vh 2vh;
    justify-content: center;
    margin: 0 auto 10%;
    height: 100%;
  }
  .row{
    padding: 2em 0;
  }
  .dev{
    height: 100%;
  }
  .devcontainer{
    box-shadow: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .devcontainer .devtext{
    width: 100%;
    justify-content: center;
  }
  .quote {
    margin-top: 0;
  }
  .devcontainer .devimg{
    display: none;
  }
  .content img{
    width: 100%;
    margin-top: 10vh;
  }
  .content .abouttext{
    margin-left: 0;
  }
  .content .abouttext p{
    padding-bottom: 6vw;
    width: 100%;
  }
  .row{
    flex-direction: column;
  }
  :root{
    --profile: 7em;
  }
  .team{
    height: 100%;
    padding: 2vh 2vh;
    margin: 0 auto 10%;
  }
  .column{
    margin-bottom: 3vh;
  }
  .dev{
    min-height: 80vh;
  }
}
@media (max-width: 800px){
  :root{
    --profile: 4em;
  }
}



